##
## CliffieGame config
##

# Seed for world generation
worldseed=0

# Size of the world
worldsize=3

# Type of world: 0=normal, 1=melonland, 2=caelum, 3=snowland
worldtype=3

# Settings for the display
displaywidth=1024
displayheight=768

# Method to use for rendering (integer from 0 - 9)
# Examples: 0=GL_POINTS, 2=GL_LINE_LOOP, 4=GL_TRIANGLES, 7=GL_QUADS
rendermode=7