##
## CliffieGame config
##

# Seed for world generation
worldseed=0

# Size of the world
worldsize=1

# Settings for the display
displaywidth=768
displayheight=512

# Method to use for rendering (integer from 0 - 9)
# Examples: 0=GL_POINTS, 2=GL_LINE_LOOP, 4=GL_TRIANGLES, 7=GL_QUADS
rendermode=7